Building Reactive Microservices/3.Managing/avro-models/src/main/avro/DocumentSubmittedEvent.avsc

{
  "namespace": "com.pluralsight.reactive.model.domain",
  "type": "record",
  "name": "DocumentSubmittedEvent",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "description": "The event id."
    },
    {
      "name": "principal",
      "type": "string",
      "description": "The principal's name."
    },
    {
      "name": "name",
      "type": "string",
      "description": "The document name that was submitted."
    },
    {
      "name": "eTag",
      "type": "string",
      "description": "The document reference."
    },
    {
      "name": "createdAt",
      "type": "long",
      "description": "The time of the submission."
    }
  ]
}